cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32im"

ram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x10000

uart: UART.NS16550 @ sysbus 0x10000000
    wideRegisters: true 

// "Smart" Sensor with fixed indentation
sensor: Python.PythonPeripheral @ sysbus 0x20000000
    size: 0x1000
    initable: true
    script: '''
if request.isRead:
    import random
    # Default: Low vibration (0-10)
    val = random.randint(0, 10)
    
    # 0.1% chance of EARTHQUAKE (80-200)
    if random.random() > 0.999:
        self.Log(LogLevel.Info, "Generating EARTHQUAKE tremor!")
        val = random.randint(80, 200)
    
    request.value = val
else:
    self.Log(LogLevel.Warning, "Cpu tried to write to sensor - ignored.")
'''